{
  "name": "js13k-2019-game",
  "version": "1.0.0",
  "description": "My entry for the 2019 [js13k](https://js13kgames.com/) competition.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build index.html",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderitual/bounceback.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coderitual/bounceback/issues"
  },
  "homepage": "https://github.com/coderitual/bounceback#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
